Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Windows\system32>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use lcx321;
Database changed
mysql> select * from locations;
+-------------+------------------------------------------+-------------+--------
-------------+-------------------+------------+
| LOCATION_ID | STREET_ADDRESS                           | POSTAL_CODE | CITY
             | STATE_PROVINCE    | COUNTRY_ID |
+-------------+------------------------------------------+-------------+--------
-------------+-------------------+------------+
| 1000        | 1297 Via Cola di Rie                     | 00989       | Roma
             |                   | IT         |
| 1100        | 93091 Calle della Testa                  | 10934       | Venice
             |                   | IT         |
| 1200        | 2017 Shinjuku-ku                         | 1689        | Tokyo
             | Tokyo Prefecture  | JP         |
| 1300        | 9450 Kamiya-cho                          | 6823        | Hiroshi
ma           |                   | JP         |
| 1400        | 2014 Jabberwocky Rd                      | 26192       | Southla
ke           | Texas             | US         |
| 1500        | 2011 Interiors Blvd                      | 99236       | South S
an Francisco | California        | US         |
| 1600        | 2007 Zagora St                           | 50090       | South B
runswick     | New Jersey        | US         |
| 1700        | 2004 Charade Rd                          | 98199       | Seattle
             | Washington        | US         |
| 1800        | 147 Spadina Ave                          | M5V 2L7     | Toronto
             | Ontario           | CA         |
| 1900        | 6092 Boxwood St                          | YSW 9T2     | Whiteho
rse          | Yukon             | CA         |
| 2000        | 40-5-12 Laogianggen                      | 190518      | Beijing
             |                   | CN         |
| 2100        | 1298 Vileparle (E)                       | 490231      | Bombay
             | Maharashtra       | IN         |
| 2200        | 12-98 Victoria Street                    | 2901        | Sydney
             | New South Wales   | AU         |
| 2300        | 198 Clementi North                       | 540198      | Singapo
re           |                   | SG         |
| 2400        | 8204 Arthur St                           |             | London
             |                   | UK         |
| 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford
             | Oxford            | UK         |
| 2600        | 9702 Chester Road                        | 09629850293 | Stretfo
rd           | Manchester        | UK         |
| 2700        | Schwanthalerstr. 7031                    | 80925       | Munich
             | Bavaria           | DE         |
| 2800        | Rua Frei Caneca 1360                     | 01307-002   | Sao Pau
lo           | Sao Paulo         | BR         |
| 2900        | 20 Rue des Corps-Saints                  | 1730        | Geneva
             | Geneve            | CH         |
| 3000        | Murtenstrasse 921                        | 3095        | Bern
             | BE                | CH         |
| 3100        | Pieter Breughelstraat 837                | 3029SK      | Utrecht
             | Utrecht           | NL         |
| 3200        | Mariano Escobedo 9991                    | 11932       | Mexico
City         | Distrito Federal, | MX         |
+-------------+------------------------------------------+-------------+--------
-------------+-------------------+------------+
23 rows in set (0.00 sec)

mysql> select distinct LOCATION_ID from locations;
+-------------+
| LOCATION_ID |
+-------------+
| 1000        |
| 1100        |
| 1200        |
| 1300        |
| 1400        |
| 1500        |
| 1600        |
| 1700        |
| 1800        |
| 1900        |
| 2000        |
| 2100        |
| 2200        |
| 2300        |
| 2400        |
| 2500        |
| 2600        |
| 2700        |
| 2800        |
| 2900        |
| 3000        |
| 3100        |
| 3200        |
+-------------+
23 rows in set (0.00 sec)

mysql>select LOCATION_ID from locations where LOCATION_ID>1500 and LOCATION_ID<
3000;
+-------------+
| LOCATION_ID |
+-------------+
| 1600        |
| 1700        |
| 1800        |
| 1900        |
| 2000        |
| 2100        |
| 2200        |
| 2300        |
| 2400        |
| 2500        |
| 2600        |
| 2700        |
| 2800        |
| 2900        |
+-------------+
14 rows in set (0.00 sec)

mysql> select max(CITY) from locations;
+------------+
| max(CITY)  |
+------------+
| Whitehorse |
+------------+
1 row in set (0.00 sec)

mysql> select sum(CITY),sum(LOCATION_ID) from locations;
+-----------+------------------+
| sum(CITY) | sum(LOCATION_ID) |
+-----------+------------------+
|         0 |            48300 |
+-----------+------------------+
1 row in set, 21 warnings (0.00 sec)

mysql> select LOCATION_ID,sum(LOCATION_ID),max(LOCATION_ID),CITY from locations
group by LOCATION_ID,CITY;
+-------------+------------------+------------------+---------------------+
| LOCATION_ID | sum(LOCATION_ID) | max(LOCATION_ID) | CITY                |
+-------------+------------------+------------------+---------------------+
| 1000        |             1000 | 1000             | Roma                |
| 1100        |             1100 | 1100             | Venice              |
| 1200        |             1200 | 1200             | Tokyo               |
| 1300        |             1300 | 1300             | Hiroshima           |
| 1400        |             1400 | 1400             | Southlake           |
| 1500        |             1500 | 1500             | South San Francisco |
| 1600        |             1600 | 1600             | South Brunswick     |
| 1700        |             1700 | 1700             | Seattle             |
| 1800        |             1800 | 1800             | Toronto             |
| 1900        |             1900 | 1900             | Whitehorse          |
| 2000        |             2000 | 2000             | Beijing             |
| 2100        |             2100 | 2100             | Bombay              |
| 2200        |             2200 | 2200             | Sydney              |
| 2300        |             2300 | 2300             | Singapore           |
| 2400        |             2400 | 2400             | London              |
| 2500        |             2500 | 2500             | Oxford              |
| 2600        |             2600 | 2600             | Stretford           |
| 2700        |             2700 | 2700             | Munich              |
| 2800        |             2800 | 2800             | Sao Paulo           |
| 2900        |             2900 | 2900             | Geneva              |
| 3000        |             3000 | 3000             | Bern                |
| 3100        |             3100 | 3100             | Utrecht             |
| 3200        |             3200 | 3200             | Mexico City         |
+-------------+------------------+------------------+---------------------+
23 rows in set (0.00 sec)

mysql> select CITY,count(CITY) from locations group by CITY;
+---------------------+-------------+
| CITY                | count(CITY) |
+---------------------+-------------+
| Roma                |           1 |
| Venice              |           1 |
| Tokyo               |           1 |
| Hiroshima           |           1 |
| Southlake           |           1 |
| South San Francisco |           1 |
| South Brunswick     |           1 |
| Seattle             |           1 |
| Toronto             |           1 |
| Whitehorse          |           1 |
| Beijing             |           1 |
| Bombay              |           1 |
| Sydney              |           1 |
| Singapore           |           1 |
| London              |           1 |
| Oxford              |           1 |
| Stretford           |           1 |
| Munich              |           1 |
| Sao Paulo           |           1 |
| Geneva              |           1 |
| Bern                |           1 |
| Utrecht             |           1 |
| Mexico City         |           1 |
+---------------------+-------------+
23 rows in set (0.00 sec)

mysql> select LOCATION_ID from locations order by LOCATION_ID;
+-------------+
| LOCATION_ID |
+-------------+
| 1000        |
| 1100        |
| 1200        |
| 1300        |
| 1400        |
| 1500        |
| 1600        |
| 1700        |
| 1800        |
| 1900        |
| 2000        |
| 2100        |
| 2200        |
| 2300        |
| 2400        |
| 2500        |
| 2600        |
| 2700        |
| 2800        |
| 2900        |
| 3000        |
| 3100        |
| 3200        |
+-------------+
23 rows in set (0.00 sec)

mysql> select * from locations where LOCATION_ID>=1000 order by LOCATION_ID;
+-------------+------------------------------------------+-------------+--------
-------------+-------------------+------------+
| LOCATION_ID | STREET_ADDRESS                           | POSTAL_CODE | CITY
             | STATE_PROVINCE    | COUNTRY_ID |
+-------------+------------------------------------------+-------------+--------
-------------+-------------------+------------+
| 1000        | 1297 Via Cola di Rie                     | 00989       | Roma
             |                   | IT         |
| 1100        | 93091 Calle della Testa                  | 10934       | Venice
             |                   | IT         |
| 1200        | 2017 Shinjuku-ku                         | 1689        | Tokyo
             | Tokyo Prefecture  | JP         |
| 1300        | 9450 Kamiya-cho                          | 6823        | Hiroshi
ma           |                   | JP         |
| 1400        | 2014 Jabberwocky Rd                      | 26192       | Southla
ke           | Texas             | US         |
| 1500        | 2011 Interiors Blvd                      | 99236       | South S
an Francisco | California        | US         |
| 1600        | 2007 Zagora St                           | 50090       | South B
runswick     | New Jersey        | US         |
| 1700        | 2004 Charade Rd                          | 98199       | Seattle
             | Washington        | US         |
| 1800        | 147 Spadina Ave                          | M5V 2L7     | Toronto
             | Ontario           | CA         |
| 1900        | 6092 Boxwood St                          | YSW 9T2     | Whiteho
rse          | Yukon             | CA         |
| 2000        | 40-5-12 Laogianggen                      | 190518      | Beijing
             |                   | CN         |
| 2100        | 1298 Vileparle (E)                       | 490231      | Bombay
             | Maharashtra       | IN         |
| 2200        | 12-98 Victoria Street                    | 2901        | Sydney
             | New South Wales   | AU         |
| 2300        | 198 Clementi North                       | 540198      | Singapo
re           |                   | SG         |
| 2400        | 8204 Arthur St                           |             | London
             |                   | UK         |
| 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford
             | Oxford            | UK         |
| 2600        | 9702 Chester Road                        | 09629850293 | Stretfo
rd           | Manchester        | UK         |
| 2700        | Schwanthalerstr. 7031                    | 80925       | Munich
             | Bavaria           | DE         |
| 2800        | Rua Frei Caneca 1360                     | 01307-002   | Sao Pau
lo           | Sao Paulo         | BR         |
| 2900        | 20 Rue des Corps-Saints                  | 1730        | Geneva
             | Geneve            | CH         |
| 3000        | Murtenstrasse 921                        | 3095        | Bern
             | BE                | CH         |
| 3100        | Pieter Breughelstraat 837                | 3029SK      | Utrecht
             | Utrecht           | NL         |
| 3200        | Mariano Escobedo 9991                    | 11932       | Mexico
City         | Distrito Federal, | MX         |
+-------------+------------------------------------------+-------------+--------
-------------+-------------------+------------+
23 rows in set (0.00 sec)

mysql> select LOCATION_ID from locations order by LOCATION_ID limit 3;
+-------------+
| LOCATION_ID |
+-------------+
| 1000        |
| 1100        |
| 1200        |
+-------------+
3 rows in set (0.00 sec)

mysql> select LOCATION_ID from locations order by LOCATION_ID limit 6,3;
+-------------+
| LOCATION_ID |
+-------------+
| 1600        |
| 1700        |
| 1800        |
+-------------+
3 rows in set (0.00 sec)

mysql> select sum(LOCATION_ID) from locations
    -> ;
+------------------+
| sum(LOCATION_ID) |
+------------------+
|            48300 |
+------------------+
1 row in set (0.00 sec)

mysql> select LOCATION_ID,count(LOCATION_ID) from locations group by LOCATION_ID
;
+-------------+--------------------+
| LOCATION_ID | count(LOCATION_ID) |
+-------------+--------------------+
| 1000        |                  1 |
| 1100        |                  1 |
| 1200        |                  1 |
| 1300        |                  1 |
| 1400        |                  1 |
| 1500        |                  1 |
| 1600        |                  1 |
| 1700        |                  1 |
| 1800        |                  1 |
| 1900        |                  1 |
| 2000        |                  1 |
| 2100        |                  1 |
| 2200        |                  1 |
| 2300        |                  1 |
| 2400        |                  1 |
| 2500        |                  1 |
| 2600        |                  1 |
| 2700        |                  1 |
| 2800        |                  1 |
| 2900        |                  1 |
| 3000        |                  1 |
| 3100        |                  1 |
| 3200        |                  1 |
+-------------+--------------------+
23 rows in set (0.00 sec)

mysql> select CITY,count(CITY) from locations where LOCATION_ID > 1250 group by
LOCATION_ID;
+---------------------+-------------+
| CITY                | count(CITY) |
+---------------------+-------------+
| Hiroshima           |           1 |
| Southlake           |           1 |
| South San Francisco |           1 |
| South Brunswick     |           1 |
| Seattle             |           1 |
| Toronto             |           1 |
| Whitehorse          |           1 |
| Beijing             |           1 |
| Bombay              |           1 |
| Sydney              |           1 |
| Singapore           |           1 |
| London              |           1 |
| Oxford              |           1 |
| Stretford           |           1 |
| Munich              |           1 |
| Sao Paulo           |           1 |
| Geneva              |           1 |
| Bern                |           1 |
| Utrecht             |           1 |
| Mexico City         |           1 |
+---------------------+-------------+
20 rows in set (0.00 sec)

mysql> select LOCATION_ID,count(LOCATION_ID)，POSTAL_CODE,count(POSTAL_CODE) from locations group by LOCATION_ID,POSTAL_CODE with rollup;
+-------------+---------------+--------------------+
| LOCATION_ID | ，POSTAL_CODE | count(POSTAL_CODE) |
+-------------+---------------+--------------------+
| 1000        |             1 |                  1 |
| 1000        |             1 |                  1 |
| 1100        |             1 |                  1 |
| 1100        |             1 |                  1 |
| 1200        |             1 |                  1 |
| 1200        |             1 |                  1 |
| 1300        |             1 |                  1 |
| 1300        |             1 |                  1 |
| 1400        |             1 |                  1 |
| 1400        |             1 |                  1 |
| 1500        |             1 |                  1 |
| 1500        |             1 |                  1 |
| 1600        |             1 |                  1 |
| 1600        |             1 |                  1 |
| 1700        |             1 |                  1 |
| 1700        |             1 |                  1 |
| 1800        |             1 |                  1 |
| 1800        |             1 |                  1 |
| 1900        |             1 |                  1 |
| 1900        |             1 |                  1 |
| 2000        |             1 |                  1 |
| 2000        |             1 |                  1 |
| 2100        |             1 |                  1 |
| 2100        |             1 |                  1 |
| 2200        |             1 |                  1 |
| 2200        |             1 |                  1 |
| 2300        |             1 |                  1 |
| 2300        |             1 |                  1 |
| 2400        |             1 |                  1 |
| 2400        |             1 |                  1 |
| 2500        |             1 |                  1 |
| 2500        |             1 |                  1 |
| 2600        |             1 |                  1 |
| 2600        |             1 |                  1 |
| 2700        |             1 |                  1 |
| 2700        |             1 |                  1 |
| 2800        |             1 |                  1 |
| 2800        |             1 |                  1 |
| 2900        |             1 |                  1 |
| 2900        |             1 |                  1 |
| 3000        |             1 |                  1 |
| 3000        |             1 |                  1 |
| 3100        |             1 |                  1 |
| 3100        |             1 |                  1 |
| 3200        |             1 |                  1 |
| 3200        |             1 |                  1 |
| NULL        |            23 |                 23 |
+-------------+---------------+--------------------+
47 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.06 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.06 sec)

mysql> select * from jobs where exists(select * from job_history)
    -> ;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select JOB_ID jobs from jobs union all select JOB_ID from job_history;
+------------+
| jobs       |
+------------+
| AD_PRES    |
| AD_VP      |
| AD_ASST    |
| FI_MGR     |
| FI_ACCOUNT |
| AC_MGR     |
| AC_ACCOUNT |
| SA_MAN     |
| SA_REP     |
| PU_MAN     |
| PU_CLERK   |
| ST_MAN     |
| ST_CLERK   |
| SH_CLERK   |
| IT_PROG    |
| MK_MAN     |
| MK_REP     |
| HR_REP     |
| PR_REP     |
| IT_PROG    |
| AC_ACCOUNT |
| AC_MGR     |
| MK_REP     |
| ST_CLERK   |
| ST_CLERK   |
| AD_ASST    |
| SA_REP     |
| SA_MAN     |
| AC_ACCOUNT |
+------------+
29 rows in set (0.00 sec)
-+---------------

mysql> select * from jobs,job_history where jobs.JOB_ID=job_history.JOB_ID;
+------------+--------------------------+------------+------------+-------------
+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID
| START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+--------------------------+------------+------------+-------------
+------------+------------+------------+---------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       | 200
| 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| AC_MGR     | Accounting Manager       | 8200       | 16000      | 101
| 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 101
| 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 200
| 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| SA_MAN     | Sales Manager            | 10000      | 20080      | 176
| 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| SA_REP     | Sales Representative     | 6000       | 12008      | 176
| 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 114
| 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 122
| 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| IT_PROG    | Programmer               | 4000       | 10000      | 102
| 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| MK_REP     | Marketing Representative | 4000       | 9000       | 201
| 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+------------+--------------------------+------------+------------+-------------
+------------+------------+------------+---------------+
10 rows in set (0.00 sec)



