Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Windows\system32>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use lcx321;
Database changed
mysql> show tables
    -> ;
+------------------+
| Tables_in_lcx321 |
+------------------+
| ai               |
| autoincre_demo   |
| countries        |
| cv               |
| departments      |
| dept             |
| emp              |
| emp2             |
| employees        |
| gjj              |
| gouwuche         |
| job_history      |
| jobs             |
| locations        |
| moives           |
| regions          |
| salgrade         |
| yonghuyue        |
| zhuce            |
+------------------+
19 rows in set (0.07 sec)

mysql> select * from moives;
+------+----------+----------+-------+
| name | datetime | director | grade |
+------+----------+----------+-------+
| kh   | 2018     |        1 |    95 |
| gx   | 2010     |        2 |    98 |
| kb   | 2018     |        3 |    97 |
+------+----------+----------+-------+
3 rows in set (0.12 sec)

mysql> select name where kb from moives;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'from
moives' at line 1
mysql> select name from moives;
+------+
| name |
+------+
| kh   |
| gx   |
| kb   |
+------+
3 rows in set (0.00 sec)

mysql> select *  from moives where name='kb';
+------+----------+----------+-------+
| name | datetime | director | grade |
+------+----------+----------+-------+
| kb   | 2018     |        3 |    97 |
+------+----------+----------+-------+
1 row in set (0.00 sec)

mysql> select *  from moives where director=3;
+------+----------+----------+-------+
| name | datetime | director | grade |
+------+----------+----------+-------+
| kb   | 2018     |        3 |    97 |
+------+----------+----------+-------+
1 row in set (0.00 sec)

mysql> select  "keji,aiqing, kongbu" like "%keji%" ;
+-------------------------------------+
| "keji,aiqing, kongbu" like "%keji%" |
+-------------------------------------+
|                                   1 |
+-------------------------------------+
1 row in set (0.08 sec)

mysql> select  "1,2,3" like "%2%";
+--------------------+
| "1,2,3" like "%2%" |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.00 sec)

mysql> select *  from moives where grade='97';
+------+----------+----------+-------+
| name | datetime | director | grade |
+------+----------+----------+-------+
| kb   | 2018     |        3 |    97 |
+------+----------+----------+-------+
1 row in set (0.05 sec)