Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Windows\system32>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select lower('BEIJING'),upper('beijing'),lower('JKHjbhN');
+------------------+------------------+------------------+
| lower('BEIJING') | upper('beijing') | lower('JKHjbhN') |
+------------------+------------------+------------------+
| beijing          | BEIJING          | jkhjbhn          |
+------------------+------------------+------------------+
1 row in set (0.00 sec)

mysql> create table gouwuche(name varchar(23),
    -> price float,
    -> collect int(1));
Query OK, 0 rows affected (0.25 sec)

mysql> insert into gouwuche(name,price,collect) values('ERKE',300.00,0);
Query OK, 1 row affected (0.07 sec)

mysql> select * from gouwuche;
+------+-------+---------+
| name | price | collect |
+------+-------+---------+
| ERKE |   300 |       0 |
+------+-------+---------+
1 row in set (0.00 sec)


mysql> update gouwuche set collect=1 where price=300;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>